{
  "name": "testes-de-api---jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "nock": "^14.0.1",
    "supertest": "^7.0.0"
  }
}
